<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Marcus Aadnekvam Resume/CV</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="m.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Marcus Aadnekvam</h2>
							<div class="resume-tagline mb-3 mb-md-0">Informatikk: Datavitenskap</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:91604115">916 04 115</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:Maadnekvam@hotmail.com">Maadnekvam@hotmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://marcusaadnekvam.github.io/cv/">marcusaadnekvam.github.io/cv/</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Oslo/Bergen</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/profil.png" alt="image">
						<div class="media-body text-left">

							<p class="mb-0">
								Jeg er en ivrig og motivert informatikkstudent interessert  i programvareutvikling og sikkerhet. <br>
								 Etter jeg fullfører bachelorgraden min våren 2021, planlegger jeg å gå videre med en mastergrad innen en av disse feltene <br>
								 Jeg søker en relevant og utfordrene sommerjobb til sommeren 2021.
																 
							</p>

						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Utdanning</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Bachelor Informatikk: Datavitenskap</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">2018-2021</div>
									</div>

									<div class="item-content">
										<p>Universitetet i Bergen<br>
											Foreløpig snitt: 4,33<br>
											Foreløpig snitt informatikkfag: 4,57
										</p>
									</div>
									
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Ullern Videregående Skole </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">2014-2017</div>
										
									</div>
									<div class="item-content">
										<p>Studiespesialisering med realfag (R2 og Fysikk 2) og engelsk<br>
											Snitt førstegangsvitnemål: 5,2
										</p>
										
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	
							<h3 class="text-uppercase resume-section-heading mb-4">Utvalgt prosjekt</h3>
							<div class="item mb-3">
								<div class="item-heading row align-items-center mb-2">
									<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"> INF112: Systemkonstruksjon <a href="https://github.com/inf112-v20/biblioteket">(Github)</a></h4>
									<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Vår 2020</div>
									
								</div>
								<div class="item-content">
									<p>
										Dette var et prosjektfag jeg hvor vi skulle lage spillet <a href="https://en.wikipedia.org/wiki/RoboRally">RoboRally</a> med Java og <a href="https://libgdx.badlogicgames.com/">LibGDX</a> 
										Her lærte jeg mye om å arbeide sammen med andre, samt å sette med inn i nye teknologier på egenhånd. <br>
										Dette faget ga meg mye god og relevant erfaring som jeg vil ta med meg videre.
										<br><br>
										Nyttige erfaringer fra prosjektet:
									</p>
									<ul class="resume-list">
										<li>Agile Development med Scrum/Kanban</li>
										<li>Versjonskontroll med Git og Github</li>
										<li>Testdreven utvikling</li>
										<li>Samarbeid og kommunikasjon i teams</li>
									</ul>

								</div>
							</div><!--//item-->



							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Erfaring</h3>


								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Skiftleder, heltid - Dominos Pizza Nydalen</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">2017 - 2019</div>
										
									</div>
									<div class="item-content">
										<p>
											Begynte som sjåfør, og ble etter 6 måneder forfremmet til skiftleder.										
											Krevde høyt tempo og gode samarbeidsevner.
											Jobbet også her i sommeren 2019	
										</p>

									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Restaurantmedarbeider, deltid - Burger King Torggata</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">2016 - 2017</div>
										
									</div>
									<div class="item-content">
										<p>Deltidsjobb ved siden av videregående. <br>
											Krevde høyt tempo og gode samarbeidsevner.
										</p>
									</div>



								
							</section><!--//work-section-->

							
							
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Ferdigheter</h3>
								<div class="item">
									<h4 class="item-title">Teknologi</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Programmering: Java/Python/Haskell</li>
										<li class="mb-2">Git/Github<li>
											<li class="mb-2">Agile development; Scrum/Kanban</li>
											<li class="mb-2">Linux/Windows</li>
											<li class="mb-2">Objekt-orientert design</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Øvrig</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Kommunikasjon</li>
											<li class="mb-2">Samarbeid i teams<li>
												<li class="mb-2">Problemløsning</li>
												<li>Lite fravær</li>
											</ul>
										</div><!--//item-->

									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Språk</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Norsk <span class="text-muted">(Morsmål)</span></li>
											<li>Engelsk <span class="text-muted">(Flytende)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interesser</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Programvareutvikling</li>
											<li class="mb-2">Programvaresikkerhet, Cybersikkerhet</li>
											<li class="mb-2">Matematikk</li>
											<li class="mb-2">Styrketrening, svømming, fjellturer</li>
											<li class="mb-2">Mat, matlaging</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.github.com/MarcusAadnekvam"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Github</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.linkedin.com/in/marcus-aadnekvam-8a5957192/"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">Linkedin</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->				
			</div><!--//main-wrapper-->
			

</body>
</html> 

